.featured-events {
  background-color: #061027;
  color: #ffffff;
  padding: 40px 20px;
}

.section-title {
  text-align: center;
  color: #cb3cff;
  font-size: 2em;
  margin-bottom: 20px;
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.event-card {
  background-color: #0b1739;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  width: 100%;
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-10px);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  flex-grow: 1;
}

.event-details strong{
  color: #00c2ff;
}

.event-title {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
  color: #cb3cff;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating i {
  color: #ffd700;
}

.event-organizer,
.event-date,
.event-time,
.event-venue {
  color: #aeb9e1;
}

.action {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
}

.action button {
  padding: 0.5rem 1rem;
  background-color: #cb3cff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action button:hover {
  background-color: #a800e1;
}

@media (max-width: 768px) {
  .events-container {
    flex-direction: column;
    align-items: center;
  }

  .event-card {
    max-width: none;
    margin-bottom: 20px;
  }
}
