.admin-entity-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* padding: 1rem; */
  align-items: flex-start;
  justify-content: center;
}

.left-display {
  width: 70%;
  padding: 20px;
}

.right-display {
  width: 30%;
  height: 70%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  color: #ffffff;
}

.highlights {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 45%;
  margin: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  color: #ffffff;
}

.yearly-graph, .other-analytics {
  margin-top: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Responsive CSS */
@media (max-width: 768px) {
  .left-display, .right-display {
    width: 100%;
  }

  .highlights .card, .other-analytics .card {
    width: 100%;
  }
}
